### ISSUE TITLE
segmentation violation when reading 1GB tuple

### ISSUE THREAD

**Issue by Nargoth** [ibab/root_pandas#6]
Using

df_new = read_root(signal_file_name, signal_tree_name)

i get a segmentation violation with the following stack trace:

~~~
*** Break *** segmentation violation
===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================

Thread 11 (Thread 0x7f5b27a8f700 (LWP 40581)):
#0  0x000000334540d930 in sem_wait () from /lib64/libpthread.so.0
#1  0x00007f5b32b22af8 in PyThread_acquire_lock (lock=0x7f5b20013df0, waitflag=<value optimized out>) at Python/thread_pthread.h:324
#2  0x00007f5b32b28344 in lock_PyThread_acquire_lock (self=0x7f5b171e4df0, args=<value optimized out>) at ./Modules/threadmodule.c:52
#3  0x00007f5b32aef153 in call_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4033
#4  PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2679
#5  0x00007f5b32af0c6e in PyEval_EvalCodeEx (co=0x7f5b2bf54330, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=2, kws=0x7f5b27ec63b8, kwcount=0, defs=0x7f5b2bf602a8, defcount=1, closure=0x0) at Python/ceval.c:3265
#6  0x00007f5b32aef2aa in fast_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4129
#7  call_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4054
#8  PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2679
#9  0x00007f5b32af0c6e in PyEval_EvalCodeEx (co=0x7f5b2bf54db0, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=1, kws=0x7f5b27ebeec8, kwcount=0, defs=0x7f5b2bf60468, defcount=1, closure=0x0) at Python/ceval.c:3265
#10 0x00007f5b32aef2aa in fast_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4129
#11 call_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4054
#12 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2679
#13 0x00007f5b32af0c6e in PyEval_EvalCodeEx (co=0x7f5b28b885b0, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=1, kws=0x7f5b329a5068, kwcount=0, defs=0x0, defcount=0, closure=0x0) at Python/ceval.c:3265
#14 0x00007f5b32a6e958 in function_call (func=0x7f5b28b9e2a8, arg=0x7f5b3269f950, kw=0x7f5b27ee55c8) at Objects/funcobject.c:526
#15 0x00007f5b32a3f323 in PyObject_Call (func=0x7f5b28b9e2a8, arg=<value optimized out>, kw=<value optimized out>) at Objects/abstract.c:2529
#16 0x00007f5b32aed865 in ext_do_call (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4346
#17 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2718
#18 0x00007f5b32af0c6e in PyEval_EvalCodeEx (co=0x7f5b28be1730, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=2, kws=0x7f5b27ec4c68, kwcount=0, defs=0x0, defcount=0, closure=0x0) at Python/ceval.c:3265
#19 0x00007f5b32aef2aa in fast_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4129
#20 call_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4054
#21 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2679
#22 0x00007f5b32aef600 in fast_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4119
#23 call_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4054
#24 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2679
#25 0x00007f5b32aef600 in fast_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4119
#26 call_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4054
#27 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2679
#28 0x00007f5b32af0c6e in PyEval_EvalCodeEx (co=0x7f5b2bf59330, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=1, kws=0x0, kwcount=0, defs=0x0, defcount=0, closure=0x0) at Python/ceval.c:3265
#29 0x00007f5b32a6e851 in function_call (func=0x7f5b2bf64668, arg=0x7f5b3269f850, kw=0x0) at Objects/funcobject.c:526
#30 0x00007f5b32a3f323 in PyObject_Call (func=0x7f5b2bf64668, arg=<value optimized out>, kw=<value optimized out>) at Objects/abstract.c:2529
#31 0x00007f5b32a5195f in instancemethod_call (func=0x7f5b2bf64668, arg=0x7f5b3269f850, kw=0x0) at Objects/classobject.c:2602
#32 0x00007f5b32a3f323 in PyObject_Call (func=0x7f5b28c15410, arg=<value optimized out>, kw=<value optimized out>) at Objects/abstract.c:2529
#33 0x00007f5b32ae8823 in PyEval_CallObjectWithKeywords (func=0x7f5b28c15410, arg=0x7f5b329a5050, kw=<value optimized out>) at Python/ceval.c:3902
#34 0x00007f5b32b28832 in t_bootstrap (boot_raw=<value optimized out>) at ./Modules/threadmodule.c:614
#35 0x00000033454079d1 in start_thread () from /lib64/libpthread.so.0
#36 0x00000033450e88fd in clone () from /lib64/libc.so.6

Thread 10 (Thread 0x7f5b1d906700 (LWP 40587)):
#0  0x000000334540b5bc in pthread_cond_wait

GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f5b1dc85648 in th_worker (tidptr=<value optimized out>) at numexpr/module.cpp:57
#2  0x00000033454079d1 in start_thread () from /lib64/libpthread.so.0
#3  0x00000033450e88fd in clone () from /lib64/libc.so.6

Thread 9 (Thread 0x7f5b1cf05700 (LWP 40590)):
#0  0x000000334540b5bc in pthread_cond_wait

GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f5b1dc85648 in th_worker (tidptr=<value optimized out>) at numexpr/module.cpp:57
#2  0x00000033454079d1 in start_thread () from /lib64/libpthread.so.0
#3  0x00000033450e88fd in clone () from /lib64/libc.so.6

Thread 8 (Thread 0x7f5b1c504700 (LWP 40591)):
#0  0x000000334540b5bc in pthread_cond_wait

GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f5b1dc85648 in th_worker (tidptr=<value optimized out>) at numexpr/module.cpp:57
#2  0x00000033454079d1 in start_thread () from /lib64/libpthread.so.0
#3  0x00000033450e88fd in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x7f5b1bb03700 (LWP 40592)):
#0  0x000000334540b5bc in pthread_cond_wait

GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f5b1dc85648 in th_worker (tidptr=<value optimized out>) at numexpr/module.cpp:57
#2  0x00000033454079d1 in start_thread () from /lib64/libpthread.so.0
#3  0x00000033450e88fd in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x7f5b1b102700 (LWP 40593)):
#0  0x000000334540b5bc in pthread_cond_wait

GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f5b1dc85648 in th_worker (tidptr=<value optimized out>) at numexpr/module.cpp:57
#2  0x00000033454079d1 in start_thread () from /lib64/libpthread.so.0
#3  0x00000033450e88fd in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7f5b1a701700 (LWP 40594)):
#0  0x000000334540b5bc in pthread_cond_wait

GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f5b1dc85648 in th_worker (tidptr=<value optimized out>) at numexpr/module.cpp:57
#2  0x00000033454079d1 in start_thread () from /lib64/libpthread.so.0
#3  0x00000033450e88fd in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7f5b19d00700 (LWP 40596)):
#0  0x000000334540b5bc in pthread_cond_wait

GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f5b1dc85648 in th_worker (tidptr=<value optimized out>) at numexpr/module.cpp:57
#2  0x00000033454079d1 in start_thread () from /lib64/libpthread.so.0
#3  0x00000033450e88fd in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7f5b192ff700 (LWP 40598)):
#0  0x000000334540b5bc in pthread_cond_wait

GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f5b1dc85648 in th_worker (tidptr=<value optimized out>) at numexpr/module.cpp:57
#2  0x00000033454079d1 in start_thread () from /lib64/libpthread.so.0
#3  0x00000033450e88fd in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7f5b0eee1700 (LWP 40616)):
#0  0x000000334540d930 in sem_wait () from /lib64/libpthread.so.0
#1  0x00007f5b32b22af8 in PyThread_acquire_lock (lock=0x1a8cda0, waitflag=<value optimized out>) at Python/thread_pthread.h:324
#2  0x00007f5b32ae9474 in PyEval_RestoreThread (tstate=0x3ba9790) at Python/ceval.c:357
#3  0x00007f5b2c18745f in floatsleep (self=<value optimized out>, args=<value optimized out>) at -------src-dir-------/Python-2.7.9/Modules/timemodule.c:959
#4  time_sleep (self=<value optimized out>, args=<value optimized out>) at -------src-dir-------/Python-2.7.9/Modules/timemodule.c:206
#5  0x00007f5b32aef153 in call_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4033
#6  PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2679
#7  0x00007f5b32af0c6e in PyEval_EvalCodeEx (co=0x7f5b16d29e30, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=1, kws=0x7f5b329a5068, kwcount=0, defs=0x0, defcount=0, closure=0x0) at Python/ceval.c:3265
#8  0x00007f5b32a6e958 in function_call (func=0x7f5b11ab47d0, arg=0x7f5b18826050, kw=0x7f5b119bc050) at Objects/funcobject.c:526
#9  0x00007f5b32a3f323 in PyObject_Call (func=0x7f5b11ab47d0, arg=<value optimized out>, kw=<value optimized out>) at Objects/abstract.c:2529
#10 0x00007f5b32aed865 in ext_do_call (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4346
#11 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2718
#12 0x00007f5b32aef600 in fast_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4119
#13 call_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4054
#14 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2679
#15 0x00007f5b32aef600 in fast_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4119
#16 call_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4054
#17 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2679
#18 0x00007f5b32af0c6e in PyEval_EvalCodeEx (co=0x7f5b2bf59330, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=1, kws=0x0, kwcount=0, defs=0x0, defcount=0, closure=0x0) at Python/ceval.c:3265
#19 0x00007f5b32a6e851 in function_call (func=0x7f5b2bf64668, arg=0x7f5b188260d0, kw=0x0) at Objects/funcobject.c:526
#20 0x00007f5b32a3f323 in PyObject_Call (func=0x7f5b2bf64668, arg=<value optimized out>, kw=<value optimized out>) at Objects/abstract.c:2529
#21 0x00007f5b32a5195f in instancemethod_call (func=0x7f5b2bf64668, arg=0x7f5b188260d0, kw=0x0) at Objects/classobject.c:2602
#22 0x00007f5b32a3f323 in PyObject_Call (func=0x7f5b17dd6eb0, arg=<value optimized out>, kw=<value optimized out>) at Objects/abstract.c:2529
#23 0x00007f5b32ae8823 in PyEval_CallObjectWithKeywords (func=0x7f5b17dd6eb0, arg=0x7f5b329a5050, kw=<value optimized out>) at Python/ceval.c:3902
#24 0x00007f5b32b28832 in t_bootstrap (boot_raw=<value optimized out>) at ./Modules/threadmodule.c:614
#25 0x00000033454079d1 in start_thread () from /lib64/libpthread.so.0
#26 0x00000033450e88fd in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7f5b329e6700 (LWP 40578)):
#0  0x00000033450ac65d in waitpid () from /lib64/libc.so.6
#1  0x000000334503e609 in do_system () from /lib64/libc.so.6
#2  0x000000334503e940 in system () from /lib64/libc.so.6
#3  0x00007f5b162f40cf in TUnixSystem::StackTrace() () from /afs/cern.ch/sw/lcg/app/releases/ROOT/5.34.28/x86_64-slc6-gcc48-opt/root/lib/libCore.so
#4  0x00007f5b162f5c3c in TUnixSystem::DispatchSignals(ESignals) () from /afs/cern.ch/sw/lcg/app/releases/ROOT/5.34.28/x86_64-slc6-gcc48-opt/root/lib/libCore.so
#5  <signal handler called>
#6  0x00007f5b26465148 in PyArray_Item_XDECREF (data=0x7f5aac493010 "\345{\230\345\225w\250?kυ\t\317\024\v
", descr=0x7f5b0e48cce8) at numpy/core/src/multiarray/refcount.c:71
#7  PyArray_Item_XDECREF (data=0x7f5aac493010 "\345{\230\345\225w\250?kυ\t\317\024\v
", descr=0x7f5b0e48cce8) at numpy/core/src/multiarray/refcount.c:87
#8  0x00007f5b264653cf in PyArray_XDECREF (mp=0x7f5b0e48ead0) at numpy/core/src/multiarray/refcount.c:173
#9  0x00007f5b2637bc84 in array_dealloc (self=0x7f5b0e48ead0) at numpy/core/src/multiarray/arrayobject.c:417
#10 0x00007f5b32a8410b in dict_dealloc (mp=0x7f5b07ff9910) at Objects/dictobject.c:1010
#11 0x00007f5b32a6d6b7 in frame_dealloc (f=0x3bd5d60) at Objects/frameobject.c:471
#12 0x00007f5b32b187bb in tb_dealloc (tb=0x7f5b11a156c8) at Python/traceback.c:28
#13 0x00007f5b32b187cb in tb_dealloc (tb=0x7f5b11a15bd8) at Python/traceback.c:27
#14 0x00007f5b32b187cb in tb_dealloc (tb=0x7f5b11a155f0) at Python/traceback.c:27
#15 0x00007f5b32a82047 in insertdict_by_entry (mp=0x7f5b269dc050, key=0x7f5b329abaf8, hash=<value optimized out>, ep=<value optimized out>, value=<value optimized out>) at Objects/dictobject.c:519
#16 0x00007f5b32a8549c in insertdict (op=0x7f5b269dc050, key=0x7f5b329abaf8, value=0x7f5b11a337e8) at Objects/dictobject.c:556
#17 dict_set_item_by_hash_or_entry (op=0x7f5b269dc050, key=0x7f5b329abaf8, value=0x7f5b11a337e8) at Objects/dictobject.c:765
#18 PyDict_SetItem (op=0x7f5b269dc050, key=0x7f5b329abaf8, value=0x7f5b11a337e8) at Objects/dictobject.c:818
#19 0x00007f5b32a89d65 in _PyObject_GenericSetAttrWithDict (obj=<value optimized out>, name=0x7f5b329abaf8, value=0x7f5b11a337e8, dict=0x7f5b269dc050) at Objects/object.c:1529
#20 0x00007f5b32a8a257 in PyObject_SetAttr (v=0x7f5b29386e10, name=0x7f5b329abaf8, value=0x7f5b11a337e8) at Objects/object.c:1252
#21 0x00007f5b32aebf16 in PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2013
#22 0x00007f5b32af0c6e in PyEval_EvalCodeEx (co=0x7f5b29417c30, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=4, kws=0x654bcfa0, kwcount=1, defs=0x7f5b2940c908, defcount=5, closure=0x0) at Python/ceval.c:3265
#23 0x00007f5b32aef2aa in fast_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4129
#24 call_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4054
#25 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2679
#26 0x00007f5b32af0c6e in PyEval_EvalCodeEx (co=0x7f5b28bbe6b0, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=1, kws=0x65676ec8, kwcount=0, defs=0x7f5b28666640, defcount=4, closure=0x0) at Python/ceval.c:3265
#27 0x00007f5b32aef2aa in fast_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4129
#28 call_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4054
#29 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2679
#30 0x00007f5b32af0c6e in PyEval_EvalCodeEx (co=0x7f5b28bce1b0, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=3, kws=0x3bd35f0, kwcount=0, defs=0x7f5b2866eca8, defcount=1, closure=0x0) at Python/ceval.c:3265
#31 0x00007f5b32aef2aa in fast_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4129
#32 call_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4054
#33 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2679
#34 0x00007f5b32af0c6e in PyEval_EvalCodeEx (co=0x7f5b28bce0b0, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=3, kws=0x3bd2420, kwcount=3, defs=0x7f5b28ba3888, defcount=3, closure=0x0) at Python/ceval.c:3265
#35 0x00007f5b32aef2aa in fast_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4129
#36 call_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4054
#37 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2679
#38 0x00007f5b32af0c6e in PyEval_EvalCodeEx (co=0x7f5b28bc5f30, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=2, kws=0x7f5b269b8410, kwcount=1, defs=0x7f5b28ba3838, defcount=3, closure=0x0) at Python/ceval.c:3265
#39 0x00007f5b32aef2aa in fast_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4129
#40 call_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4054
#41 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2679
#42 0x00007f5b32af0c6e in PyEval_EvalCodeEx (co=0x7f5b2867a330, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=1, kws=0x1c4c360, kwcount=1, defs=0x7f5b28ba7e28, defcount=1, closure=0x0) at Python/ceval.c:3265
#43 0x00007f5b32aef2aa in fast_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4129
#44 call_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4054
#45 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2679
#46 0x00007f5b32af0c6e in PyEval_EvalCodeEx (co=0x7f5b2867a230, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=1, kws=0x7f5b2819a7c0, kwcount=0, defs=0x7f5b28ba7de8, defcount=1, closure=0x0) at Python/ceval.c:3265
#47 0x00007f5b32aef2aa in fast_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4129
#48 call_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4054
#49 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2679
#50 0x00007f5b32af0c6e in PyEval_EvalCodeEx (co=0x7f5b28685c30, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=1, kws=0x7f5b2843cea0, kwcount=0, defs=0x0, defcount=0, closure=0x0) at Python/ceval.c:3265
#51 0x00007f5b32aef2aa in fast_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4129
#52 call_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4054
#53 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2679
#54 0x00007f5b32af0c6e in PyEval_EvalCodeEx (co=0x7f5b2c79f330, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=1, kws=0x7f5b32670848, kwcount=1, defs=0x7f5b29404068, defcount=1, closure=0x0) at Python/ceval.c:3265
#55 0x00007f5b32a6e958 in function_call (func=0x7f5b29403848, arg=0x7f5b3267f310, kw=0x7f5b28176b40) at Objects/funcobject.c:526
#56 0x00007f5b32a3f323 in PyObject_Call (func=0x7f5b29403848, arg=<value optimized out>, kw=<value optimized out>) at Objects/abstract.c:2529
#57 0x00007f5b32aed865 in ext_do_call (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4346
#58 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2718
#59 0x00007f5b32af0c6e in PyEval_EvalCodeEx (co=0x7f5b32689130, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=0, kws=0x7f5b329ce388, kwcount=0, defs=0x7f5b3269ffa8, defcount=1, closure=0x0) at Python/ceval.c:3265
#60 0x00007f5b32aef2aa in fast_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4129
#61 call_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4054
#62 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2679
#63 0x00007f5b32af0c6e in PyEval_EvalCodeEx (co=0x7f5b328ddc30, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=0, kws=0x0, kwcount=0, defs=0x0, defcount=0, closure=0x0) at Python/ceval.c:3265
#64 0x00007f5b32af0d82 in PyEval_EvalCode (co=<value optimized out>, globals=<value optimized out>, locals=<value optimized out>) at Python/ceval.c:667
#65 0x00007f5b32b10ba0 in run_mod (fp=0x18ce560, filename=<value optimized out>, start=<value optimized out>, globals=0x7f5b3297a168, locals=0x7f5b3297a168, closeit=1, flags=0x7fff552d80d0) at Python/pythonrun.c:1371
#66 PyRun_FileExFlags (fp=0x18ce560, filename=<value optimized out>, start=<value optimized out>, globals=0x7f5b3297a168, locals=0x7f5b3297a168, closeit=1, flags=0x7fff552d80d0) at Python/pythonrun.c:1357
#67 0x00007f5b32b10d7f in PyRun_SimpleFileExFlags (fp=0x18ce560, filename=0x7fff552d97ac "/home/rniet/anaconda/bin/ipython", closeit=1, flags=0x7fff552d80d0) at Python/pythonrun.c:949
#68 0x00007f5b32b26664 in Py_Main (argc=<value optimized out>, argv=<value optimized out>) at Modules/main.c:645
#69 0x000000334501ed5d in __libc_start_main () from /lib64/libc.so.6
#70 0x0000000000400649 in _start ()
===========================================================


The lines below might hint at the cause of the crash.
If they do not help you then please submit a bug report at
http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#6  0x00007f5b26465148 in PyArray_Item_XDECREF (data=0x7f5aac493010 "345{230345225w250?kυt317024v
", descr=0x7f5b0e48cce8) at numpy/core/src/multiarray/refcount.c:71
#7  PyArray_Item_XDECREF (data=0x7f5aac493010 "345{230345225w250?kυt317024v
", descr=0x7f5b0e48cce8) at numpy/core/src/multiarray/refcount.c:87
#8  0x00007f5b264653cf in PyArray_XDECREF (mp=0x7f5b0e48ead0) at numpy/core/src/multiarray/refcount.c:173
#9  0x00007f5b2637bc84 in array_dealloc (self=0x7f5b0e48ead0) at numpy/core/src/multiarray/arrayobject.c:417
#10 0x00007f5b32a8410b in dict_dealloc (mp=0x7f5b07ff9910) at Objects/dictobject.c:1010
#11 0x00007f5b32a6d6b7 in frame_dealloc (f=0x3bd5d60) at Objects/frameobject.c:471
#12 0x00007f5b32b187bb in tb_dealloc (tb=0x7f5b11a156c8) at Python/traceback.c:28
#13 0x00007f5b32b187cb in tb_dealloc (tb=0x7f5b11a15bd8) at Python/traceback.c:27
#14 0x00007f5b32b187cb in tb_dealloc (tb=0x7f5b11a155f0) at Python/traceback.c:27
#15 0x00007f5b32a82047 in insertdict_by_entry (mp=0x7f5b269dc050, key=0x7f5b329abaf8, hash=<value optimized out>, ep=<value optimized out>, value=<value optimized out>) at Objects/dictobject.c:519
#16 0x00007f5b32a8549c in insertdict (op=0x7f5b269dc050, key=0x7f5b329abaf8, value=0x7f5b11a337e8) at Objects/dictobject.c:556
#17 dict_set_item_by_hash_or_entry (op=0x7f5b269dc050, key=0x7f5b329abaf8, value=0x7f5b11a337e8) at Objects/dictobject.c:765
#18 PyDict_SetItem (op=0x7f5b269dc050, key=0x7f5b329abaf8, value=0x7f5b11a337e8) at Objects/dictobject.c:818
#19 0x00007f5b32a89d65 in _PyObject_GenericSetAttrWithDict (obj=<value optimized out>, name=0x7f5b329abaf8, value=0x7f5b11a337e8, dict=0x7f5b269dc050) at Objects/object.c:1529
#20 0x00007f5b32a8a257 in PyObject_SetAttr (v=0x7f5b29386e10, name=0x7f5b329abaf8, value=0x7f5b11a337e8) at Objects/object.c:1252
#21 0x00007f5b32aebf16 in PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2013
#22 0x00007f5b32af0c6e in PyEval_EvalCodeEx (co=0x7f5b29417c30, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=4, kws=0x654bcfa0, kwcount=1, defs=0x7f5b2940c908, defcount=5, closure=0x0) at Python/ceval.c:3265
#23 0x00007f5b32aef2aa in fast_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4129
#24 call_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4054
#25 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2679
#26 0x00007f5b32af0c6e in PyEval_EvalCodeEx (co=0x7f5b28bbe6b0, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=1, kws=0x65676ec8, kwcount=0, defs=0x7f5b28666640, defcount=4, closure=0x0) at Python/ceval.c:3265
#27 0x00007f5b32aef2aa in fast_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4129
#28 call_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4054
#29 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2679
#30 0x00007f5b32af0c6e in PyEval_EvalCodeEx (co=0x7f5b28bce1b0, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=3, kws=0x3bd35f0, kwcount=0, defs=0x7f5b2866eca8, defcount=1, closure=0x0) at Python/ceval.c:3265
#31 0x00007f5b32aef2aa in fast_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4129
#32 call_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4054
#33 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2679
#34 0x00007f5b32af0c6e in PyEval_EvalCodeEx (co=0x7f5b28bce0b0, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=3, kws=0x3bd2420, kwcount=3, defs=0x7f5b28ba3888, defcount=3, closure=0x0) at Python/ceval.c:3265
#35 0x00007f5b32aef2aa in fast_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4129
#36 call_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4054
#37 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2679
#38 0x00007f5b32af0c6e in PyEval_EvalCodeEx (co=0x7f5b28bc5f30, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=2, kws=0x7f5b269b8410, kwcount=1, defs=0x7f5b28ba3838, defcount=3, closure=0x0) at Python/ceval.c:3265
#39 0x00007f5b32aef2aa in fast_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4129
#40 call_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4054
#41 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2679
#42 0x00007f5b32af0c6e in PyEval_EvalCodeEx (co=0x7f5b2867a330, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=1, kws=0x1c4c360, kwcount=1, defs=0x7f5b28ba7e28, defcount=1, closure=0x0) at Python/ceval.c:3265
#43 0x00007f5b32aef2aa in fast_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4129
#44 call_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4054
#45 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2679
#46 0x00007f5b32af0c6e in PyEval_EvalCodeEx (co=0x7f5b2867a230, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=1, kws=0x7f5b2819a7c0, kwcount=0, defs=0x7f5b28ba7de8, defcount=1, closure=0x0) at Python/ceval.c:3265
#47 0x00007f5b32aef2aa in fast_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4129
#48 call_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4054
#49 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2679
#50 0x00007f5b32af0c6e in PyEval_EvalCodeEx (co=0x7f5b28685c30, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=1, kws=0x7f5b2843cea0, kwcount=0, defs=0x0, defcount=0, closure=0x0) at Python/ceval.c:3265
#51 0x00007f5b32aef2aa in fast_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4129
#52 call_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4054
#53 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2679
#54 0x00007f5b32af0c6e in PyEval_EvalCodeEx (co=0x7f5b2c79f330, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=1, kws=0x7f5b32670848, kwcount=1, defs=0x7f5b29404068, defcount=1, closure=0x0) at Python/ceval.c:3265
#55 0x00007f5b32a6e958 in function_call (func=0x7f5b29403848, arg=0x7f5b3267f310, kw=0x7f5b28176b40) at Objects/funcobject.c:526
#56 0x00007f5b32a3f323 in PyObject_Call (func=0x7f5b29403848, arg=<value optimized out>, kw=<value optimized out>) at Objects/abstract.c:2529
#57 0x00007f5b32aed865 in ext_do_call (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4346
#58 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2718
#59 0x00007f5b32af0c6e in PyEval_EvalCodeEx (co=0x7f5b32689130, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=0, kws=0x7f5b329ce388, kwcount=0, defs=0x7f5b3269ffa8, defcount=1, closure=0x0) at Python/ceval.c:3265
#60 0x00007f5b32aef2aa in fast_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4129
#61 call_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4054
#62 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2679
#63 0x00007f5b32af0c6e in PyEval_EvalCodeEx (co=0x7f5b328ddc30, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=0, kws=0x0, kwcount=0, defs=0x0, defcount=0, closure=0x0) at Python/ceval.c:3265
#64 0x00007f5b32af0d82 in PyEval_EvalCode (co=<value optimized out>, globals=<value optimized out>, locals=<value optimized out>) at Python/ceval.c:667
#65 0x00007f5b32b10ba0 in run_mod (fp=0x18ce560, filename=<value optimized out>, start=<value optimized out>, globals=0x7f5b3297a168, locals=0x7f5b3297a168, closeit=1, flags=0x7fff552d80d0) at Python/pythonrun.c:1371
#66 PyRun_FileExFlags (fp=0x18ce560, filename=<value optimized out>, start=<value optimized out>, globals=0x7f5b3297a168, locals=0x7f5b3297a168, closeit=1, flags=0x7fff552d80d0) at Python/pythonrun.c:1357
#67 0x00007f5b32b10d7f in PyRun_SimpleFileExFlags (fp=0x18ce560, filename=0x7fff552d97ac "/home/rniet/anaconda/bin/ipython", closeit=1, flags=0x7fff552d80d0) at Python/pythonrun.c:949
#68 0x00007f5b32b26664 in Py_Main (argc=<value optimized out>, argv=<value optimized out>) at Modules/main.c:645
#69 0x000000334501ed5d in __libc_start_main () from /lib64/libc.so.6
#70 0x0000000000400649 in _start ()
===========================================================
~~~

**Comment by ibab** [comment]
We talked privately about this error back in April.
I've opened an issue with `root_numpy` here: https://github.com/rootpy/root_numpy/issues/192
The problem was caused by the fact that multidimensional arrays were not supported as a data type.
This has been fixed in May.
